import { Injectable } from "@angular/core";
import { Http, Response,Headers,RequestOptions } from '@angular/http';
import 'rxjs/add/operator/map';
import { Observable,Subject } from 'rxjs';
import { BehaviorSubject } from 'rxjs';


import 'rxjs/Rx'; //get everything from Rx    
import 'rxjs/add/operator/toPromise';
import { HttpHeaders } from '@angular/common/http';
import { RtoForm } from '../model/form.model';
import { EventEmitter } from '@angular/core';
import { post } from 'selenium-webdriver/http';

@Injectable({ providedIn: 'root' })
export class UserService{
    //------------emit event to change navbar on user login-----------------
    logging=new EventEmitter<any>();            //for notifying user login
    loggedIA=new EventEmitter<any>(); 
    loggedIACentre=new EventEmitter<any>(); 
    openUserPermit=new EventEmitter<any>();     //for opening a particular permit
    openPermitMetaData=new EventEmitter<any>(); //for opemning a particular form for user filling
    openAppliedForm=new EventEmitter<any>();    //for opening the applied form for verification
    openVerifiedForm=new EventEmitter<any>();   //for opening the verified form for validation
    openIssualForm=new EventEmitter<any>();  //for opening the validated form for issual
    reloadnav=new EventEmitter<any>();
    constructor(private http:Http) {
    }
    //------------Login api for user----------------------------------------
    loginUser(userDetailJson:string)
    {
        
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('',userDetailJson, options)   //url for login user
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
    //------------Login api for rto ----------------------------------------
    loginRto()
    {
         // let headers = new Headers({ 'Content-Type': 'application/json' });
        // let options = new RequestOptions({ headers: headers });
        // return this.http.post('',, options)   //url for login rto
        //         .map(this.extractData)
        //         .catch(this.handleErrorObservable);
    }
    //------------List of all permitsMetaData generated by rto---------------
    allPermitsMetaData()
    {
        //return this.http.get('assets/data/allpermitsmetadata.json')
        return this.http.get('http://localhost:3000/api/PermitMetadata') 
        .flatMap((data) =>data.json());
    }
    //------------gives list of permits that a user possesses---------------
    listOfUserPermits(aadhaarId:string)
    {
        //return this.http.get('assets/data/allpermitsmetadata.json')
       return this.http.get('http://localhost:3000/api/UserPermit?filter=%7B%22where%22%3A%20%7B%22aadhaarId%22%3A%20%22'+aadhaarId+'%22%7D%7D') 
        .flatMap((data) =>data.json());
    }
    //-----------get specific permitmetadata for user----------------------
    getSpecificPermitMetadata(userdetails)
    {
        
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        //return this.http.post('',userdetails,options)
        return this.http.post('http://localhost:3000/api/GetApplicationForm',userdetails, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
    //-----get specific permitmetadata for rto to check isvalidation-------
    getIsValidationStage(permitname)
    {
        //return this.http.get('assets/data/allpermitsmetadata.json')
        return this.http.get('http://localhost:3000/api/PermitMetadata?filter=%7B%22where%22%3A%20%7B%22permitName%22%3A%20%22'+permitname+'%22%7D%7D') 
         .flatMap((data) =>data.json());
    }

    //-----------All permits for reviewing by rto -------------------------
    reviewPermits(IACentreName)
    {
        console.log(IACentreName);
       return this.http.get('http://localhost:3000/api/UserPermit?filter=%7B%22where%22%3A%20%7B%22isRejected%22%3Afalse%2C%20%22IACentreName%22%3A%22'+IACentreName+'%22%7D%7D')
       //return this.http.get('assets/data/formsForRto.json') 
        .flatMap((data) =>data.json());
    }
    //----------rto can retrieve any permit -------------------------------
    reviewSpecificPermit(permitName,aadhaarid)
    {
        return this.http.get('http://localhost:3000/api/UserPermit/'+permitName+'%23'+aadhaarid)
        //return this.http.get('assets/data/chosenUserPermit.json')
        .flatMap((data) =>Observable.of(data.json()));
    }
    //----------post rto verified user permit------------------------------
    postVerifiedPermit(postData)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        //return this.http.post('',postData, options)
        return this.http.post('http://localhost:3000/api/VerifyApplication',postData, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
     //----------post rto verified user permit------------------------------
     postValidatedStage(postData)
     {
         let headers = new Headers({ 'Content-Type': 'application/json' });
         let options = new RequestOptions({ headers: headers });
         return this.http.post('http://localhost:3000/api/ValidateNextStage',postData, options)
                 .map(this.extractData)
                 .catch(this.handleErrorObservable);
     }
     postIssuedData(application)
     {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/IssuePermit',application, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
     }
    //-----------rto can reject an application-----------------------------
    rejectApplication(application)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
         let options = new RequestOptions({ headers: headers });
         return this.http.post('http://localhost:3000/api/RejectApplication',application, options)
                 .map(this.extractData)
                 .catch(this.handleErrorObservable);
    }
    //-----------get timeline of permit -----------------------------------
    viewTimeline(application)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/GetPermitHistory',application, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
    //-----------user can post form submission ----------------------------
    postData(formData)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/SubmitApplication',formData, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
    //----------get List of IAcentres --------------------------------------
    getCentres(dept)
    {
        return this.http.get('') 
        .flatMap((data) =>data.json());
    }
   
    //---------get user's rejected applications-----------------------------
    getMyRejectedPermit(aadhaarId)
    {
        return this.http.get('http://localhost:3000/api/RejectApplication?filter=%7B%22where%22%3A%7B%22aadhaarId%22%3A%22'+aadhaarId+'%22%7D%7D')
        .flatMap((data) =>Observable.of(data.json()));     
    }
     //---------get my penalty permits --------------------------------------
     getMyPenaltyPermits(permitnumber)
     {
         return this.http.get('http://localhost:3000/api/RegisterPenalty?filter=%7B%22where%22%3A%7B%22permitNumber%22%3A%22'+permitnumber+'%22%7D%7D')
         .flatMap((data) =>data.json());
     }
    //---------get my suspended permit--------------------------------------
    getMySuspendedPermit(permitnumber)
    {
        return this.http.get('http://localhost:3000/api/SuspendPermit?filter=%7B%22where%22%3A%7B%22permitNumber%22%3A%22'+permitnumber+'%22%7D%7D')
        .flatMap((data) =>Observable.of(data.json()));  
    }
    // ---------get my revoked permit---------------------------------------
    getMyRevokedPermit(permitnumber)
    {
        return this.http.get('http://localhost:3000/api/RevokePermit?filter=%7B%22where%22%3A%7B%22permitNumber%22%3A%22'+permitnumber+'%22%7D%7D')
        .flatMap((data) =>Observable.of(data.json()));  
    }
    //----------RTO can save formdata to render the form -------------------
    postFormFormat(formFormat)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/PermitMetadata',formFormat, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }

    //--------- Violation None recorded by enforcing aithority------------------
    postViolationNone(violation){
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/RegisterPenalty',violation, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
    // -------- Violation Suspend -----------------------------------------
    postViolationSuspend(violation)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/SuspendPermit',violation, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }
       // -------- Violation Revoke -----------------------------------------
       postViolationRevoke(violation)
       {
           let headers = new Headers({ 'Content-Type': 'application/json' });
           let options = new RequestOptions({ headers: headers });
           return this.http.post('http://localhost:3000/api/RevokePermit',violation, options)
                   .map(this.extractData)
                   .catch(this.handleErrorObservable);
       }

    //----------send nlp score---------------------------------------------
    sendNlp(data)
    {

        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/UpdateNlpScore',data, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);
    }

    //--------send doc cert------------------------------------------------
    sendDoctorCert(data)
    {
        let headers = new Headers({ 'Content-Type': 'application/json' });
        let options = new RequestOptions({ headers: headers });
        return this.http.post('http://localhost:3000/api/PsychEvaluation',data, options)
                .map(this.extractData)
                .catch(this.handleErrorObservable);   
    }
    //---------for extracting and handling errors(post request)------------
    extractData(res: Response) {
        let body = res.json();
        return body || {};
    }
    handleErrorObservable (error: Response | any) {
        console.error(error.message || error);
        return Observable.throw(error.message || error);
    } 
}